# House-Cowork

./: README.md
HouseCowork/: build.gradle.kts  gradle.properties  settings.gradle.kts
HouseCowork/app/: build.gradle.kts
HouseCowork/app/src/androidTest/java/com/polly/housecowork/: ExampleInstrumentedTest.kt
HouseCowork/app/src/main/: AndroidManifest.xml
HouseCowork/app/src/main/java/com/polly/housecowork/: AssignTaskLogic.puml  MainActivity.kt  MainApplication.kt
HouseCowork/app/src/main/java/com/polly/housecowork/api/: HouseCoworkService.kt
HouseCowork/app/src/main/java/com/polly/housecowork/calendar/: CalendarDao.kt  CalendarDataSource.kt  CalendarManager.kt  CalendarRemoteDataSource.kt  CalendarRepository.kt
HouseCowork/app/src/main/java/com/polly/housecowork/compose/: HomeScreen.kt  HouseCoworkApp.kt  SignUpScreen.kt
HouseCowork/app/src/main/java/com/polly/housecowork/compose/addtask/: CreateTaskScreen.kt
HouseCowork/app/src/main/java/com/polly/housecowork/compose/app/: HCWApp.kt  HCWAppBar.kt  HCWBtmNavBar.kt  NavGraph.kt
HouseCowork/app/src/main/java/com/polly/housecowork/compose/createtask/: AccessSwitch.kt  AssignDropdownMenu.kt  CreateTaskFields.kt  CreateTaskScreen.kt  CreateTaskViewModel.kt  TaskDueTime.kt
HouseCowork/app/src/main/java/com/polly/housecowork/compose/home/: HomeScreen.kt  RecentTaskView.kt  SingleTaskCard.kt  TaskCategories.kt  TaskStats.kt  ToDoType.kt
HouseCowork/app/src/main/java/com/polly/housecowork/compose/house/: CreateHouseScreen.kt  HouseBaseScreen.kt  HouseDetailScreen.kt  HouseListScreen.kt  HouseNavigation.kt  HouseQrScanScreen.kt  HouseScreen.kt
HouseCowork/app/src/main/java/com/polly/housecowork/compose/onboarding/: LoginScreen.kt  OnBoardingNavigation.kt  OnboardingViewModel.kt  RegisterCompleteScreen.kt
HouseCowork/app/src/main/java/com/polly/housecowork/compose/profile/: Calendar.kt  CompleteProfileScreen.kt  ErrState.kt  ProfileAvatar.kt  ProfileContent.kt  ProfileScreen.kt
HouseCowork/app/src/main/java/com/polly/housecowork/compose/signup/: ShowPasswordCheckBox.kt  SignUpForm.kt  SignUpScreen.kt
HouseCowork/app/src/main/java/com/polly/housecowork/compose/splash/: SplashScreen.kt
HouseCowork/app/src/main/java/com/polly/housecowork/compose/utils/: Buttons.kt  Windows.kt
HouseCowork/app/src/main/java/com/polly/housecowork/data/local/: HCWDatabase.kt  TaskDao.kt
HouseCowork/app/src/main/java/com/polly/housecowork/data/network/: AuthApiService.kt  CalendarApiService.kt  ConnectionUtils.kt  HCWApiService.kt  ProfileApiService.kt  TaskApiService.kt
HouseCowork/app/src/main/java/com/polly/housecowork/dataclass/: ApiResult.kt  Assignee.kt  Calendar.kt  Categories.kt  FinishSignUpState.kt  HCWOperationException.kt  House.kt  HouseMember.kt  ProfileInfo.kt  Result.kt  SelectorOptions.kt  Task.kt  TaskDto.kt  Time.kt  UserInfo.kt
HouseCowork/app/src/main/java/com/polly/housecowork/di/: AuthModule.kt  CalendarModule.kt  DataSourceModule.kt  DatabaseModule.kt  LoginModule.kt  NetworkModule.kt  UseCaseModule.kt
HouseCowork/app/src/main/java/com/polly/housecowork/domain/onboarding/: UpdateOnboardingUseCase.kt
HouseCowork/app/src/main/java/com/polly/housecowork/domain/profile/: GetProfileUseCase.kt  ProfileUseCase.kt  UpdateProfileUseCase.kt
HouseCowork/app/src/main/java/com/polly/housecowork/domain/task/: GenerateDinosaurGrowthUseCase.kt  GetHomeTasksUseCase.kt  MapTaskDetailUseCase.kt  TaskUseCase.kt  TransformTaskUseCase.kt
HouseCowork/app/src/main/java/com/polly/housecowork/local/: HCWDatabase.kt  HouseDao.kt  TaskDao.kt
HouseCowork/app/src/main/java/com/polly/housecowork/local/model/: Calendar.kt  House.kt  Profile.kt  Task.kt
HouseCowork/app/src/main/java/com/polly/housecowork/model/assigneestatus/: AssigneeRepository.kt
HouseCowork/app/src/main/java/com/polly/housecowork/model/auth/: AuthRemoteStrategy.kt  AuthRepository.kt  AuthState.kt  AuthStrategy.kt  HouseCoworkAuthStrategy.kt
HouseCowork/app/src/main/java/com/polly/housecowork/model/calendar/: CalendarDataSource.kt  CalendarMapper.kt  CalendarRepository.kt
HouseCowork/app/src/main/java/com/polly/housecowork/model/house/: DefaultHouseRepository.kt  HouseRemoteDataSource.kt
HouseCowork/app/src/main/java/com/polly/housecowork/model/profile/: DefaultProfileRepository.kt  ProfileDao.kt  ProfileRemoteDataSource.kt  ProfileRepository.kt
HouseCowork/app/src/main/java/com/polly/housecowork/model/task/: DefaultTaskRepository.kt  TaskLocalDataSource.kt  TaskRemoteDataSource.kt  TaskRepository.kt
HouseCowork/app/src/main/java/com/polly/housecowork/network/: AuthApiService.kt  CalendarApiService.kt  ConnectionUtils.kt  HouseApiService.kt  ProfileApiService.kt  TaskApiService.kt
HouseCowork/app/src/main/java/com/polly/housecowork/permission/: PermissionUtils.kt
HouseCowork/app/src/main/java/com/polly/housecowork/prefs/: Prefs.kt  PrefsCommon.kt  PrefsDefaultRepository.kt  PrefsLicense.kt  PrefsMain.kt  PrefsModule.kt
HouseCowork/app/src/main/java/com/polly/housecowork/ui/: CircularImage.kt
HouseCowork/app/src/main/java/com/polly/housecowork/utils/: ComposeUtils.kt  Constant.kt  DateUtils.kt  PickerBrush.kt  Route.kt  Screen.kt  ScreenTitle.kt
HouseCowork/app/src/main/java/com/polly/housecowork/viewmodel/: BarCodeViewModel.kt  CompleteProfileViewModel.kt  CreateHouseViewModel.kt  CreateTaskViewModel.kt  HCWAppViewModel.kt  HomeViewModel.kt  HouseCoworkAppViewModel.kt  HouseDetailViewModel.kt  HouseListViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  SignUpViewModel.kt
HouseCowork/app/src/main/res/drawable/: chat_round_dots_svgrepo_com.xml  chat_svgrepo_com__1_.xml  dinasaur_out_of_the_door.xml  dinosaur.xml  dinosaur_king.xml  down_arrow_svgrepo_com__3_.xml  egg.xml  egg_out.xml  house_cowork_logo.xml  right_arrow_svg_collection.xml
HouseCowork/app/src/main/res/values/: strings.xml  themes.xml
HouseCowork/app/src/test/java/com/polly/housecowork/: ExampleUnitTest.kt
HouseCowork/gradle/: libs.versions.toml
HouseCowork/gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
